pipeline {
    agent any
    
    //triggers { pollSCM('* * * * *') }
 
    stages {
        stage ('mysql select_limit') {
            steps {
                dir ('mysql_jenkins/') {
                    sh 'chmod ugo+x log_limit.sh'
                    sh './log_limit.sh'
                    sh 'pwd'
                }
            }
        }
        stage('mysql select_show_tables') {
            steps {
                dir ('mysql_jenkins/') {
                    sh 'chmod ugo+x log_show_tables.sh'
                    sh './log_limit.sh'
                    sh 'pwd'
                }
            }
        }
        stage('mysql select') {
            steps {
                dir ('mysql_jenkins/') {
                    sh 'chmod ugo+x log_select.sh'
                    sh './log_limit.sh'
                    sh 'pwd'
                }
            }
        }
    }
}

