pipeline {
    agent any
    
    triggers { pollSCM('* * * * *') }
 
    stages {
        stage('mysql select_limit') {
            steps {
                sh 'mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam -e \'select * from clan limit 10;\''
                sh 'pwd'
            }
        }
        stage('mysql select_show_tables') {
            steps {
                sh 'mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam -e \'SHOW TABLES;\''
            }
        }
    }
}
