pipeline {
    agent any

    stages { 
        stage ("start docker container") { 
            steps {
                echo " =============== start docker container ================="
                //dir ('project_jenkins/') {
                    //sh 'docker run -v /www/mysite:/usr/share/nginx/html:ro -p 9889:80 nginx:stable'
                 sh '''
                   docker-compose --version
                   docker version
                 '''  
            }
        }
        stage('delete docker data') {
            steps {
                sh 'docker system prune -a --volumes -f'
            }
        }
        stage('Start container') {
            steps {
                dir ('project_jenkins/') {
                    sh 'docker-compose up -d --no-color --wait'
                    sh 'docker-compose ps'
                }
            }
        }
    }
}
