pipeline {
    agent any

    stages { 
        stage ("start docker container") { 
            steps {
                echo " =============== docker version ================="
                 sh '''
                   docker-compose --version
                   docker version
                 '''  
            }
        }
        stage('delete docker data') {
            steps {
                echo "================ dogker system prune ============="
                sh 'docker system prune -a --volumes -f'
            }
        }
        stage('Start container') {
            steps {
                echo "================ start docker compose ============="
                dir ('project_jenkins/') {
                    sh 'docker-compose up -d --no-color --wait'
                    sh 'docker-compose ps'
                }
            }
        }
        stage('Run test container') {
            steps {
                echo "================ run test ============="
                sh '''
                    IP=$(wget -qO- eth0.me)
                    curl -s -o /dev/null -w "%{http_code}" https://$IP:9889
                    curl -I http://$IP:9889
                '''
            }
        }
    }
}
