pipeline {
    agent any

    stages { 
        stage ("start docker container") { 
            steps {
                echo " =============== docker version ================="
                 sh '''
                   docker-compose --version
                   docker version
                 '''  
            }
        }
        stage('delete docker data') {
            steps {
                echo "================ dogker system prune ============="
                sh 'docker system prune -a --volumes -f'
            }
        }
        stage('Start container') {
            steps {
                echo "================ start docker compose ============="
                dir ('project_jenkins/') {
                    sh 'docker-compose up -d --no-color --wait'
                    sh 'docker-compose ps'
                }
            }
        }
        stage('Run test container') {
            steps {
                echo "================ run test ============="
                sh '''
                    IP=$(wget -qO- eth0.me)
                    curl -I http://$IP:9889
                '''
            }
        }
        stage('Run test MD5') {
            steps {
                echo "============= Run test MD5 ============"
                dir ('project_jenkins/www/mysite/') {
                    sh '''
                        HTMML_1=$(md5sum index.html)
                    '''
                }
                sh '''
                    ID=$(docker ps -aqf name=nginx)
                    docker exec $ID bin/bash
                    HTML_2=$(cd /usr/share/nginx/ && md5sum index.html)
                    echo "$HTML_2"
                '''
            }
        }
    }
}
