pipeline {
    agent any

    stages { 
        stage ("start docker container") { 
            steps {
                echo " =============== docker version ================="
                 sh '''
                   docker-compose --version
                   docker version
                 '''  
            }
        }
        stage('delete docker data') {
            steps {
                echo "================ dogker system prune ============="
                sh 'docker system prune -a --volumes -f'
            }
        }
        stage('Start container') {
            steps {
                echo "================ start docker compose ============="
                dir ('project_jenkins/') {
                    sh 'docker-compose up -d --no-color --wait'
                    sh 'docker-compose ps'
                }
            }
        }
        stage('Run test container') {
            steps {
                echo "================ run test ============="
                sh '''
                    IP=$(wget -qO- eth0.me)
                    curl -I http://$IP:9889
                '''
            }
        }
        stage('Run test MD5') {
            steps {
                echo "============= Run test MD5 ============"
                dir ('project_jenkins/www/mysite/') {
                    sh '''
                        HTML_1=$(md5sum index.html > HTML_1.md5)
                        ID=$(docker ps -aqf name=nginx)
                        HTML_2=$(docker exec $ID md5sum /usr/share/nginx/html/index.html > HTML_2.md5)
                        diff -qi $HTML_1 $HTML_2
                    '''
                }
            }
        }
    }
}
