pipeline {
    agent any

    environment {
        path_docker_index_html = "/usr/share/nginx/html/index.html"
        email_address = "maxrockvardill@gmail.com"
    }

    triggers { 
        pollSCM('* * * * *') 
        }

    stages { 
        stage ("start docker container") { 
            steps {
                echo " =============== docker version ================="
                 sh '''
                   docker-compose --version
                   docker --version
                 '''  
            }
        }
        stage('delete docker data') {
            steps {
                echo "================ dogker system prune ============="
                sh 'docker system prune -a --volumes -f'
            }
        }
        stage('Start container') {
            steps {
                echo "================ start docker compose ============="
                dir ('project_jenkins/') {
                    sh 'docker-compose up -d --no-color --wait'
                    sh 'docker-compose ps'
                }
            }
        }
        stage('Run test container') {
            steps {
                echo "================ run test ============="
                sh '''
                    IP=$(wget -qO- eth0.me)
                    curl -I http://$IP:9889 | grep -w 200
                '''
            }
        }
        stage('Run test MD5') {
            steps {
                echo "============= Run test MD5 ============"
                dir ('project_jenkins/www/mysite/') {
                    sh '''
                        md5sum index.html > host_index.txt
                        ID=$(docker ps -aqf name=nginx)
                        docker exec $ID md5sum ${path_docker_index_html} > docker_index.txt
                        sed -r 's/ .+//' host_index.txt > host_index.txt
                        sed -r 's/ .+//' docker_index.txt > docker_index.txt
                        diff -q host_index.txt docker_index.txt
                    '''    
                }
            }
        }
    }
    post {
        always {
            sh 'docker stop nginx'
            sh 'docker rm nginx'
        }
        failure {
            emailext to: "${email_address}",
            subject: "failure Email",
            body: "Failure Test",
            attachLog: true
        }
        changed {
            emailext to: "${email_address}",
            subject: "changed Email",
            body: "Changed Test",
            attachLog: true
        }   
    }
}
