pipeline {
    agent any

    stages { 
        stage ("start docker container") { 
            steps {
                echo " =============== docker version ================="
                 sh '''
                   docker-compose --version
                   docker version
                 '''  
            }
        }
        stage('delete docker data') {
            steps {
                echo "================ dogker system prune ============="
                sh 'docker system prune -a --volumes -f'
            }
        }
        stage('Start container') {
            steps {
                echo "================ start docker compose ============="
                dir ('project_jenkins/') {
                    sh 'docker-compose up -d --no-color --wait'
                    sh 'docker-compose ps'
                }
            }
        }
        stage('Run test container') {
            steps {
                echo "================ run test ============="
                sh '''
                    IP=$(wget -qO- eth0.me)
                    curl -I http://$IP:9889 | grep -w 300
                '''
            }
        }
        stage('Run test MD5') {
            steps {
                echo "============= Run test MD5 ============"
                dir ('project_jenkins/www/mysite/') {
                    sh '''
                        md5sum index.html > x.txt
                        ID=$(docker ps -aqf name=nginx)
                        docker exec $ID md5sum /usr/share/nginx/html/index.html > y.txt
                        sed -r 's/ .+//' x.txt > x.txt
                        sed -r 's/ .+//' y.txt > y.txt
                        diff -q x.txt y.txt
                    '''    
                }
            }
        }
    }
    post {
        always {
            sh 'docker stop nginx'
            sh 'docker rm nginx'
            // mail to: "testrock75@gmail.com",
            // subject: "Test Email",
            // body: "Test"
        }
        failure{
            emailext to: "naivetechblog@gmail.com",
            subject: "jenkins build:${currentBuild.currentResult}: ${env.JOB_NAME}",
            body: "${currentBuild.currentResult}: Job ${env.JOB_NAME}\nMore Info can be found here: ${env.BUILD_URL}"
        }
    }
    
}
